# strut-app

./: README.md  pom.xml
src/main/java/data_access/: NaturalCustomerCRUD.java
src/main/java/data_access/entity/: NaturalCustomer.java  registerAction-validation.xml
src/main/java/util/: HibernateUtil.java  LoggerUtil.java
src/main/resources/: hibernate.cfg.xml  struts.xml
src/main/resources/hbm/: NaturalCustomer.hbm.xml
src/main/webapp/: index.jsp  welcome.jsp
src/main/webapp/WEB-INF/: web.xml
